* {
    box-sizing: content-box;
}
body {
    padding: 0;
    margin: 0px;
    background-color: white;
    cursor:default;
    background-image: url('https://www.shutterstock.com/image-vector/vector-fast-food-pattern-seamless-260nw-1059759827.jpg');
}
.container {
    margin: 10px 20px;
    width: 97vw;
    height: 100%;
    overflow: hidden;
}
.head {
    font-size: 60px;
    font-family: 'poppins';
    font-weight: 600;
    margin-top: 20px;
    margin-left: 5vw;
    margin-bottom: 0px;
    font-style: italic;
}
.row {
    display: flex;
    flex-direction: row;
}
.btn2 {
    width: 20px;
    height: 30px;
    font-size: 30px;
    padding-top: 0px;
}
.column {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    overflow-x: scroll;
}
.non-veg {
    margin-top: 10px;
    border: 1px solid black;
    margin-left: 5vw;
    width: 86vw;
    height: 100%;
    background-color: white;
}
.images{
    margin-top:0;
    width : 192px;
    height:140px;
}
.cards {
    padding-top:0;
    padding-bottom:0;
    margin-top: 35px;
    width: 192px;
    height: 240px;
    background-color: beige;
    margin-left: 5vw;
    box-shadow: 5px 2px 2px grey;
    box-shadow: inset;
    display: flex;
    flex-direction:column;
    /* justify-content: center; */
    align-items: center;
}
.cards:hover {
    box-shadow: 10px 5px 5px black;
    box-shadow: inset;
}
.po {
    margin-top:5px;
    margin-bottom:3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.imag{
    margin-top:0;
    width : 192px;
    height:140px;
}
.numb{
    display:flex;
    /* width:50px; */
    align-items: center;
    justify-content: center;
    /* box-shadow: ; */
    cursor: pointer;
    border-radius:6px;
    margin-top:10px;
    padding-left:0;
}

.error{
    color:red;
    visibility: hidden;
}
.numb .plus{
    margin-left:2px;
    background-color:lavender;
    width:30px;
    height:30px;
    border-left:1px solid rgba(0,0,0,0.38);
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:26px;
}
.numb .minus{
    margin-right:2px;
    background-color:lavender;
    width:30px;
    height:30px;
    border-right:1px solid rgba(0,0,0,0.38);
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:28px;
}
 input {
    width: 50px;
    height: 30px;
    font-size: 20px;
    text-align: center;
} 
.card {
    padding-top:0;
    margin-top: 35px;
    width: 15vw;
    height: 17vw;
    background-color: beige;
    margin-left: 5vw;
    box-shadow: 5px 2px 2px grey;
    box-shadow: inset;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card:hover {
    box-shadow: 10px 5px 5px black;
    box-shadow: inset;
}
.p {
    margin-top:0;
    margin-bottom:3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.number{
    display:flex;
    flex-direction: row;
    margin-left:40px;
}

.popup {
    margin: 10px  44vw;
    padding: 5px 8px;
    font-size: 15px;
}

/* pop up page */

.container-popup {
    position: absolute;
    top: 110px;
    left: 20vw;
    right: 20vw;
    width: 690px;
    height: 400px;
    background-color: #C5C6C8;
    /* visibility: hidden; */
    display: none;
}
.matter {
    width: 650px;
    margin: auto;
    padding: 10px 10px;
}
.matter-text {
    text-align: center;
    font-family: 'poppins';
    font-style: oblique;
    /* max-height: 380px; */
}
.items {
    overflow-y: scroll;
    height: 270px;
}

button {
    padding: 5px 8px;
    font-size: 15px;
}
.btn {
    margin-left: 17vw;
}
.btn1 {
    margin-left: 8vw;
}

.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

.popupbro {
    position: absolute;
    top: 110px;
    left: 20vw;
    right: 20vw;
    width: 690px;
    height: 400px;
    background-color: #C5C6C8;
}
.btn-ordernow {
    margin: auto;
}


@media screen and (max-width: 500px) {
    
    .row {
        display: flex;
        flex-direction: column;
    }
    .cards {
        padding-top:0;
        padding-bottom:0;
        margin-top: 20px;
        margin-bottom: 15px;
        width: 192px;
        height: 240px;
        background-color: beige;
        margin-left: 5vw;
        box-shadow: 5px 2px 2px grey;
        box-shadow: inset;
        display: flex;
        flex-direction:column;
        margin-left: 70px;
        
    }
}